[main]
    logdir=/var/log/puppet
    vardir=/var/lib/puppet
    rundir=/var/run/puppet
    
    #ssldir=/var/lib/puppet/ssl
    ssldir=$vardir/ssl
    
    # Where 3rd party plugins and modules are installed
    libdir = /var/lib/puppet/lib
    
    templatedir=/var/lib/puppet/templates

    # Turn plug-in synchronization on.
    pluginsync = true
    pluginsource = puppet://$server/plugins
    factpath = $vardir/lib/facter

[puppetd]
    report=true
    server=puppet.glei.ch

    # enable the marshal config format
    config_format=marshal

    # different run-interval, default= 30min
    # e.g. run puppetd every 4 hours = 14400
    # runinterval = 14400

    logdest=/var/log/puppet/puppet.log
