[main]
    logdir=/var/log/puppet
    vardir=/var/lib/puppet
    rundir=/var/run/puppet
    
    ssldir=$vardir/ssl
    
    # Where 3rd party plugins and modules are installed
    libdir = $vardir/lib
    
    templatedir=$vardir/templates
    modulepath=/etc/puppet/modules
    factpath = $libdir/facter

[puppetd]
    report=true
    pluginsync=true

    # Default environment
    environment = production

    # Development environment
    [development]
    modulepath = /etc/puppet/development/modules
    manifest = /etc/puppet/development/manifests/site.pp
