[main]
    logdir=/var/log/puppet
    vardir=/var/lib/puppet
    rundir=/var/run/puppet
    
    ssldir=$vardir/ssl
    
    # Where 3rd party plugins and modules are installed
    libdir = $vardir/lib
    
    templatedir=$vardir/templates

    factpath = $libdir/facter

[puppetd]
    report=true
    #server=[fqdn here please]

    # different run-interval, default= 30min
    # e.g. run puppetd every 4 hours = 14400
    # runinterval = 14400

    logdest=/var/log/puppet/puppet.log
