[main]
    logdir=/var/log/puppet
    vardir=/var/lib/puppet
    rundir=/var/run/puppet
    
    #ssldir=/var/lib/puppet/ssl
    ssldir=$vardir/ssl
    
    # Where 3rd party plugins and modules are installed
    libdir = $vardir/lib
    
    templatedir=$vardir/templates

    factpath = $vardir/lib/facter

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt
 
    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
 
    user=_puppet

    report=true
    factsync=true
    pluginsync=true

    logdest=/var/log/puppet/puppet.log
