[main]
    confdir=/srv/puppet/etc

    # Where Puppet stores dynamic and growing data.
    # The default value is '/var/puppet'.
    vardir = /srv/puppet

    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    factpath = $vardir/lib/facter
    plugindest = $vardir/lib/puppet

[puppetd]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    report=true
    pluginsync = true
    factsync=true

    logdest=/var/log/puppet/puppet.log

[puppetmasterd]
    reportdir = $logdir/reports
    autoflush = true
    storeconfigs=true
    dbadapter=mysql
    dbserver=localhost
    dbuser=puppet
    dbpassword=****************
    dbsocket=/var/lib/mysql/mysql.sock

    #usage for clusters
    #ssl_client_header=HTTP_X_SSL_SUBJECT

    # apache2/passenger usage: http://github.com/reductivelabs/puppet/tree/master/ext/rack
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY


    # specify allowed environments
    environments=production,development

    # configure environments
    [development]
    manifest=$vardir/development/etc/manifests/site.pp
    modulepath=$vardir/development/modules/
    templatepath=$vardir/development/templates/

    [production]
    manifest=$vardir/production/etc/manifests/site.pp
    modulepath=$vardir/production/modules/
    templatepath=$vardir/production/templates/

