[main]
	confdir						= /etc/puppet
	logdir						= /var/log/puppet
	vardir						= /var/lib/puppet
	ssldir						= $vardir/ssl
	rundir						= /var/run/puppet
	factpath					= $vardir/lib/facter
	templatedir					= $confdir/templates
	#certname					= puppetmaster01.example.com
	#server						= puppet.example.com
	#user						= pe-puppet
	#group						= pe-puppet
	#archive_files				= true
	#archive_file_server			= puppet.example.com

[master]
	#certname					= puppetmaster01.example.com
	#dns_alt_names				= puppetmaster01,puppetmaster01.example.com,puppet,puppet.example.com
	#ca_name						= 'Puppet CA generated on puppetmaster01.example.com at 2013-08-09 19:11:11 +0000'
	reports						= http,puppetdb
	reporturl					= https://localhost:443/reports/upload
	#node_terminus				= exec
	#external_nodes				= /etc/puppetlabs/puppet-dashboard/external_node
	ssl_client_header			= SSL_CLIENT_S_DN
	ssl_client_verify_header	= SSL_CLIENT_VERIFY
	#storeconfigs_backend		= puppetdb
	#storeconfigs				= true
	#autosign					= true

[agent]
	report						= true
	classfile					= $vardir/classes.txt
	localconfig					= $vardir/localconfig
	graph						= true
	pluginsync					= true
	environment					= production
